buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.1'
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion"
    id "org.jetbrains.kotlin.kapt" version "$kotlinVersion"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion"
    id 'androidx.navigation.safeargs.kotlin' version "2.5.3"
}

Properties properties = new Properties()
File localProperties = project.rootProject.file("local.properties")
if (localProperties.exists())
    properties.load(localProperties.newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        applicationId "de.lehrbaum.initiativetracker"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BACKEND_HOST', properties.getProperty('backend.host', '"10.0.2.2"')
        buildConfigField 'int', 'BACKEND_PORT', properties.getProperty('backend.port', '8080')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs += '-Xcontext-receivers'
        jvmTarget = '1.8'
    }
    namespace 'de.lehrbaum.initiativetracker'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':commands')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    implementation 'com.google.android.material:material:1.7.0'

    api "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationVersion"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    api "io.ktor:ktor-client-core:$ktorVersion"
    api "io.ktor:ktor-client-serialization:$ktorVersion"
    api "io.ktor:ktor-client-content-negotiation:$ktorVersion"
    api "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
    implementation "io.ktor:ktor-client-websockets:$ktorVersion"
    implementation "io.ktor:ktor-client-logging-jvm:$ktorVersion"
    implementation "io.ktor:ktor-client-okhttp:$ktorVersion"

    // Napier allows us to easily log on Kotlin Multiplatform later
    implementation("io.github.aakira:napier:2.6.1")

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
