<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.lehrbaum.initiativetracker.view.MainActivity">
    <item
        android:id="@+id/action_leave"
        android:orderInCategory="1"
        android:title="@string/leave_combat"
        app:showAsAction="never" />
</menu>
