<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CombatHostFragment">

    <fragment
        android:id="@+id/CombatHostFragment"
        android:name="de.lehrbaum.initiativetracker.view.combat.host.CombatHostFragment"
        android:label="@string/combat_host_fragment"
        tools:layout="@layout/fragment_combat_host">

        <action
            android:id="@+id/action_CombatHostFragment_to_CombatClientFragment"
            app:destination="@id/CombatClientFragment" />
    </fragment>

    <fragment
        android:id="@+id/CombatClientFragment"
        android:name="de.lehrbaum.initiativetracker.view.combat.client.CombatClientFragment"
        android:label="@string/combat_client_fragment"
        tools:layout="@layout/fragment_combat_client">
        <argument
            android:name="sessionId"
            app:argType="integer" />
    </fragment>

</navigation>
